## Python Extract Function
Created by: Rishad Harisdias Bustomi | Last Update : 2022-03-31

### Extract Weather Data Using API
Step:
1. Register in weatherapi.com to get api key
2. Read documentation and start making request

In [1]:
import requests
import json
import pandas as pd

url = "http://api.weatherapi.com/v1/current.json"

# Definition
key = "4b3a97bf19db45afa5890118233103" # Example only, dont hardcode key in script, instead store it in secure place and encrypt it
city = "Jakarta"

# Api Parameter
querystring = {
    "key":key,
    "q":city
    }

# Send Get Request
response = requests.request("GET", url, params=querystring)

# Convert from Json Text to Dictionary to further processing
json_res = json.loads(response.text)

# In case we want to convert it as a dataframe
location = pd.DataFrame.from_dict([json_res['location']])
current = pd.DataFrame.from_dict([json_res['current']])
condition = pd.DataFrame.from_dict([json_res['current']['condition']])

### Extract Data From MySQL
Step:
1. Install mysql-connector-python using "pip install mysql-connector-python"

In [ ]:
!pip install mysql-connector-python

2. Define function to connect to mysql

In [12]:
def connect_mysql(host, username, password, db):
  try:
    connection = connect(
          host=host,
          user=username,
          password=password,
          database=db
    )
    return connection
  except Error as e:
      raise ValueError(e)

3. Write Main Function

In [24]:
from mysql.connector import connect, Error
import pandas as pd

def main():
    host = "localhost"
    user = "root"
    password = ""
    database = "binar"
    
    # Connect to MySQL
    connection = connect_mysql(host,user,password,database)
    
    # Method 1 (Will return list of tuples)
    cursor = connection.cursor()
    query = "select * from chats"
    cursor.execute(query)
    result = cursor.fetchall()
    
    # Method 2 (Will return pandas dataframe)
    df = pd.read_sql(query,connection)
    
    
    
# Call Main Function    
main()

cursor.close()
connection.close()

C:\Users\20220637\AppData\Local\Temp\ipykernel_8304\217237792.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,connection)

### Extract Data From BigQuery
Step:
1. Make sure you already have google account and activate BigQuery
2. Install Python BigQuery Client API

In [ ]:
!pip install --upgrade google-cloud-bigquery

2. Define function to connect to bigquery client

In [28]:
def connect_bigquery(json_key):
    client = bigquery.Client.from_service_account_json(json_key)
    return client

3. Write Main Function

In [35]:
from google.cloud import bigquery
import pandas as pd

def main():
    key_path = r'C:\Users\20220637\Documents\Me\Binar\BigQuery\Credential\bie-testing-22f0e30d8f95.json'
    client = connect_bigquery(key_path)
    query = "select * from `bie-testing.superstore_stg.orders`"
    query_job = client.query(query)
    
    # Method 1 (Will return BigQuery Row Iterator)
    results = query_job.result()
    
    # Method 2 (Will return as pandas dataframe)
    df = query_job.to_dataframe()
    
main()

### Extract Data From Excel

#### Method 1
Using openpyxl library
Step:
1. Install openpyxl library

In [ ]:
!pip install openpyxl

In [37]:
import openpyxl

path = r"C:\Users\20220637\Documents\Me\Binar\ETL\dataset_superstore_orders.xlsx"

# Open workbook
workbook = openpyxl.load_workbook(path)
# Select active sheet
sheet = workbook.active

In [ ]:
# Retrieve value of a cell
sheet.cell(row = 2, column = 2).value

# Get total number of rows
sheet.max_row

# Get total number of columns
sheet.max_column

# Get all column name
for i in range(1, sheet.max_column + 1):
    cell = sheet.cell(row=1, column=i)
    # Delete columns if column name is None
    if cell.value == None:
        sheet.delete_cols(i,1)
        continue
    print(cell.value)
    
# Delete none column

#### Method 2
Using pandas read_excel, still need openpyxl library since pandas use openpyxl to process the excel
Step:

In [52]:
import pandas as pd

# Specify the excel path
path = r"C:\Users\20220637\Documents\Me\Binar\ETL\dataset_superstore_orders.xlsx"

# Read excel using read_excel function
dataframe = pd.read_excel(path)

In [53]:
dataframe

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,United States,Miami,Florida,33180,South,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,United States,Westminster,California,92683,West,OFF-AP-10002684,243.1600,2,0.00,72.9480

### Extract Data From CSV

#### Method 1
Using csv library

In [ ]:
import csv

# Specify the path
path = r"C:\Users\20220637\Documents\Me\Binar\ETL\air-polution.csv"

# Open the path
with open(path, mode='r') as file:
    # Read the csv
    csv_data = csv.reader(file)
    # or
    csv_dict = csv.DictReader(file)
    # Iterate the data
    for data in csv_data:
        print(data)

#### Method 2
Using pandas read_csv

In [69]:
import pandas as pd

# Specify the path
path = r"C:\Users\20220637\Documents\Me\Binar\ETL\air-polution.csv"

dataframe = pd.read_csv(path, encoding= 'unicode_escape')
dataframe

,Rank,City,2022,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,2021,2020,2019,2018,2017
0,1,"PakistanLahore, Pakistan",97.4,133,102.5,85.6,69.3,60.9,52.1,47.8,46.2,64.2,123.2,190.5,192.9,86.5,79.2,89.5,114.9,133.2
1,2,"ChinaHotan, China",94.3,61.7,91.6,132.7,106.2,120.5,69.5,172.5,75,65.1,75,50.3,120,101.5,110.2,110.1,116,91.9
2,3,"IndiaBhiwadi, India",92.7,110.6,98,116.2,149.5,123.8,102.8,38.8,36.5,59.9,85.4,111.4,86.9,106.2,95.5,83.4,125.4,-
3,4,"IndiaDelhi (NCT), India",92.6,141,100.9,91,98,73.2,56.2,34.3,31.1,38.3,99.7,176.8,171.9,96.4,84.1,98.6,113.5,108.2
4,5,"PakistanPeshawar, Pakistan",91.8,110.2,103.5,78.3,68.5,53.5,56.3,51.8,57.8,79,100,132,212.1,89.6,-,63.9,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7318,7319,"USACastroville, USA",0.8,0.3,0.4,0.4,0.6,0.5,1,0.6,0.9,1.5,1.5,1.7,1.4,7.5,-,-,-,-
7319,7320,"USAWilson, USA",0.8,0.9,0.8,0.5,0.6,0.5,0.8,1.2,1.4,1.1,1.1,0.8,0.6,7.7,-,-,-,-
7320,7321,"USARoanoke Rapids, USA",0.6,0.8,0.7,0.5,0.4,0.5,0.6,0.5,0.3,0.5,0.7,0.6,0.8,2.9,-,7.1,-,-
7321,7322,"IndonesiaKuta, Indonesia",0.5,2.3,0.9,0.3,0.5,0.6,0.5,0.3,0.4,0.3,0.2,0.4,0.3,9.8,13,-,-,-
7322,7323,"USAArch Cape, USA",0.2,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.8,1,-,-,-,-,-

### Extract Data From XML

In [ ]:
import xml.etree.ElementTree as ET

def parse_xml(xmlfile):
    tree = ET.parse(xmlfile)
    root = tree.getroot()
    return root

path = r"C:\Users\20220637\Documents\Me\Binar\ETL\rows.xml"

root = parse_xml(path)

# Find element inside element
root_child = root.find('row')
# Find all elements inside element
data_row = root_child.findall('row')

# Getting the value
for data in data_row:
    for child in data:
        print(child.text)